<!DOCTYPE html>
<html class="no-js" lang="en-US"> 

<!-- Mirrored from webredox.net/demo/wp/doro/light/tag/design/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 05:02:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
	<title>Design &#8211; DORO</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="DORO &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="DORO &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="DORO &raquo; Design Tag Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/webredox.net\/demo\/wp\/doro\/light\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles6725.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='doro-main-css'  href='../../wp-content/themes/doro/style48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-animate-css'  href='../../wp-content/themes/doro/includes/css/animate48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-et-lineicons-css'  href='../../wp-content/themes/doro/includes/css/et-lineicons48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-themify-icons-css'  href='../../wp-content/themes/doro/includes/css/themify-icons48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-bootstrap-css'  href='../../wp-content/themes/doro/includes/css/bootstrap48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-flexslider-css'  href='../../wp-content/themes/doro/includes/css/flexslider48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-style-css'  href='../../wp-content/themes/doro/includes/css/style48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-scrollbar-css'  href='../../wp-content/themes/doro/includes/css/scrollbar48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-map-css'  href='../../wp-content/themes/doro/includes/css/map48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-yourstyle-css'  href='../../wp-content/themes/doro/includes/css/yourstyle48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../../wp-content/plugins/js_composer/assets/css/js_composer.min9b2d.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='doro_fonts-css'  href='http://fonts.googleapis.com/css?family=Hind%3A300%2C400%2C500%2C600%2C700%7COswald%3A300%2C400%2C500%2C600%2C700%7CPoppins%3A300%2C400%2C500%2C600%2C700&amp;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.6" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style type="text/css" title="dynamic-css" class="options-output">body{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body{opacity: 0;}.ie.wf-loading body{visibility: hidden;}h1{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1{opacity: 0;}.ie.wf-loading h1{visibility: hidden;}h2{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h2{opacity: 0;}.ie.wf-loading h2{visibility: hidden;}h3{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h3{opacity: 0;}.ie.wf-loading h3{visibility: hidden;}h4{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h4{opacity: 0;}.ie.wf-loading h4{visibility: hidden;}h5{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h5{opacity: 0;}.ie.wf-loading h5{visibility: hidden;}h6{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h6{opacity: 0;}.ie.wf-loading h6{visibility: hidden;}.doro-heading{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .doro-heading{opacity: 0;}.ie.wf-loading .doro-heading{visibility: hidden;}p, .page-content p{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading p,.wf-loading  .page-content p{opacity: 0;}.ie.wf-loading p,.ie.wf-loading  .page-content p{visibility: hidden;}.doro-sidebar-block .doro-sidebar-block-title{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .doro-sidebar-block .doro-sidebar-block-title{opacity: 0;}.ie.wf-loading .doro-sidebar-block .doro-sidebar-block-title{visibility: hidden;}.single-post .doro-post-heading{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .single-post .doro-post-heading{opacity: 0;}.ie.wf-loading .single-post .doro-post-heading{visibility: hidden;}.post-content p, .comment-text p{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .post-content p,.wf-loading  .comment-text p{opacity: 0;}.ie.wf-loading .post-content p,.ie.wf-loading  .comment-text p{visibility: hidden;}a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading a{opacity: 0;}.ie.wf-loading a{visibility: hidden;}a:focus, a:hover{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading a:focus,.wf-loading  a:hover{opacity: 0;}.ie.wf-loading a:focus,.ie.wf-loading  a:hover{visibility: hidden;}#doro-aside #doro-main-menu > ul > li > a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #doro-aside #doro-main-menu > ul > li > a{opacity: 0;}.ie.wf-loading #doro-aside #doro-main-menu > ul > li > a{visibility: hidden;}#doro-aside #doro-main-menu > ul > li > a:hover, #doro-aside #doro-main-menu > ul > li.active > a, #doro-aside #doro-main-menu > ul > li.open > a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #doro-aside #doro-main-menu > ul > li > a:hover,.wf-loading  #doro-aside #doro-main-menu > ul > li.active > a,.wf-loading  #doro-aside #doro-main-menu > ul > li.open > a{opacity: 0;}.ie.wf-loading #doro-aside #doro-main-menu > ul > li > a:hover,.ie.wf-loading  #doro-aside #doro-main-menu > ul > li.active > a,.ie.wf-loading  #doro-aside #doro-main-menu > ul > li.open > a{visibility: hidden;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="archive tag tag-design tag-9 wpb-js-composer js-comp-ver-6.1 vc_responsive">

<div id="doro-page"> <a href="#" class="js-doro-nav-toggle doro-nav-toggle"><i></i></a>
	<!-- Sidebar Section -->
		<!-- Sidebar Section -->
	<aside id="doro-aside">	    
		<!-- Logo -->
				<h1 id="doro-logo">
			<a class="logo-holder text-logo" href="../../index.html">
						  DORO				
						    <span>Innovative Agency</span>			
                			
			</a>
		</h1>	
						
		
				<!-- Menu -->
		<nav id="doro-main-menu">
			<ul>
				<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-111"><a title="						" href="../../index.html">Home</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a title="						" href="../../about/index.html">About</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a title="						" href="../../works/index.html">Works</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a title="						" href="../../services/index.html">Services</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-109"><a title="						" href="../../blog/index.html">Blog</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a title="						" href="../../contact/index.html">Contact</a></li>
			</ul>
		</nav>
 

		<!-- Sidebar Footer -->
		<div class="doro-footer">
              		
			<ul>
				 
				<li><a href="#" target="_blank"><i class="ti-facebook font-14px gray-icon"></i></a></li>
				
				 
				<li><a href="#" target="_blank"><i class="ti-twitter-alt font-14px gray-icon"></i></a></li>
				
						

				 
				<li><a href="#" target="_blank"><i class="ti-linkedin font-14px gray-icon"></i></a></li>
					

				 
				<li><a href="#" target="_blank"><i class="ti-instagram font-14px gray-icon"></i></a></li>
					

					

							

					
	
								

					

					
					

					
				
				            </ul>
						
			<p><small>
			    © Doro 2019 | All rights reserved.			</small></p>
		</div>
	</aside> 
	
	<!-- Main Section -->
	<div id="doro-main">		<!-- Blog -->
	<div class="doro-blog">
		<div class="container-fluid">
             <!-- Tag Page --> 
	<div class="row">
		<div class="col-md-12"> 
		
		    			<span class="heading-meta">Read</span>
						
						<h2 class="doro-heading animate-box" data-animate-effect="fadeInLeft">
			
									Tag :  <em>Design</em>
									
					
					
			</h2> 
			
		</div>
	</div>	
						<div class="row">
								<div class="col-md-8 col-sm-8">
					
					<!-- post -->
															
						
					<div class="blog-entry animate-box" data-animate-effect="fadeInLeft">
										<div id="post-100" class="post-100 post type-post status-publish format-standard has-post-thumbnail hentry category-ux-design tag-design tag-responsive"> 
							
							
											
						<a href="../../what-are-the-website-design-criteria/index.html" class="blog-img"><img src="../../wp-content/uploads/2019/06/blog-01.jpg" class="img-fluid" alt="What are the website design criteria?"></a>
							
						<div class="desc"> 
						    <span class="meta-info">
							    																    <span class="date">March 9, 2019 </span>
									
																   <span class="datee"> |  </span> <a href="../../category/ux-design/index.html" rel="category tag">UX Design</a>														    </span>
														<h3><a href="../../what-are-the-website-design-criteria/index.html">What are the website design criteria?</a></h3>
								
							<div class="post-content">												
								<!-- excerpt -->
								                                     <p class="blog-text">Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer masin libero semper. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Fusce mollis augu									</p>
																	
							</div>														
							<p><a href="../../what-are-the-website-design-criteria/index.html" class="lead">
								
							    Read More 
								<i class="ti-shift-right-alt"></i></a></p>
						</div>
					</div>
										</div>				
										
										
										
						
					<div class="blog-entry animate-box" data-animate-effect="fadeInLeft">
										<div id="post-10" class="post-10 post type-post status-publish format-standard has-post-thumbnail hentry category-digital-art tag-design tag-responsive"> 
							
							
											
						<a href="../../hello-world-2/index.html" class="blog-img"><img src="../../wp-content/uploads/2019/01/blog-04.jpg" class="img-fluid" alt="How to drive your customer experience"></a>
							
						<div class="desc"> 
						    <span class="meta-info">
							    																    <span class="date">February 27, 2019 </span>
									
																   <span class="datee"> |  </span> <a href="../../category/digital-art/index.html" rel="category tag">Digital Art</a>														    </span>
														<h3><a href="../../hello-world-2/index.html">How to drive your customer experience</a></h3>
								
							<div class="post-content">												
								<!-- excerpt -->
								                                     <p class="blog-text">
Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer masin libero semper. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Fusce mollis au									</p>
																	
							</div>														
							<p><a href="../../hello-world-2/index.html" class="lead">
								
							    Read More 
								<i class="ti-shift-right-alt"></i></a></p>
						</div>
					</div>
										</div>				
										
										
						
					<!-- Pagination -->
									
								</div>
					
				
								<div class="col-sm-4">
						
					<div class="doro-sidebar-part animate-box" data-animate-effect="fadeInLeft">
									

                        <div id="search-2" class="widget widget-block doro-sidebar-block widget_search"><div class="doro-sidebar-block-content"><form role="search" method="get" id="searchform" class="searchform" action="http://webredox.net/demo/wp/doro/light/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div></div><div id="categories-2" class="widget widget-block doro-sidebar-block widget_categories"><div class="doro-sidebar-block-content"><div class="doro-sidebar-block-title">Categories</div>		<ul>
				<li class="cat-item cat-item-2"><a href="../../category/brand-identity/index.html">Brand Identity</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../category/digital-art/index.html">Digital Art</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../category/media-planing/index.html">Media Planing</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../category/ux-design/index.html">UX Design</a>
</li>
		</ul>
			</div></div>		<div id="recent-posts-2" class="widget widget-block doro-sidebar-block widget_recent_entries"><div class="doro-sidebar-block-content">		<div class="doro-sidebar-block-title">Latest Posts</div>		<ul>
											<li>
					<a href="../../7-digital-marketing-strategies/index.html">7 Digital Marketing Strategies</a>
											<span class="post-date">June 9, 2019</span>
									</li>
											<li>
					<a href="../../how-to-drive-your-customer-experience/index.html">How to drive your customer experience</a>
											<span class="post-date">May 9, 2019</span>
									</li>
											<li>
					<a href="../../what-is-customer-experience/index.html">What is customer experience</a>
											<span class="post-date">April 9, 2019</span>
									</li>
											<li>
					<a href="../../what-are-the-website-design-criteria/index.html">What are the website design criteria?</a>
											<span class="post-date">March 9, 2019</span>
									</li>
					</ul>
		</div></div><div id="recent-comments-2" class="widget widget-block doro-sidebar-block widget_recent_comments"><div class="doro-sidebar-block-content"><div class="doro-sidebar-block-title">Recent Comments</div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../hello-world/index.html#comment-19">7 Digital Marketing Strategies</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../hello-world-2/index.html#comment-18">How to drive your customer experience</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../what-are-the-website-design-criteria/index.html#comment-17">What are the website design criteria?</a></li></ul></div></div><div id="archives-2" class="widget widget-block doro-sidebar-block widget_archive"><div class="doro-sidebar-block-content"><div class="doro-sidebar-block-title">Archives</div>		<ul>
				<li><a href='../../2019/06/index.html'>June 2019</a></li>
	<li><a href='../../2019/05/index.html'>May 2019</a></li>
	<li><a href='../../2019/04/index.html'>April 2019</a></li>
	<li><a href='../../2019/03/index.html'>March 2019</a></li>
	<li><a href='../../2019/02/index.html'>February 2019</a></li>
	<li><a href='../../2019/01/index.html'>January 2019</a></li>
		</ul>
			</div></div><div id="tag_cloud-2" class="widget widget-block doro-sidebar-block widget_tag_cloud"><div class="doro-sidebar-block-content"><div class="doro-sidebar-block-title">Tags</div><div class="tagcloud"><a href="../architecture/index.html" class="tag-cloud-link tag-link-6 tag-link-position-1" style="font-size: 22pt;" aria-label="Architecture (2 items)">Architecture</a>
<a href="../bootstrap/index.html" class="tag-cloud-link tag-link-7 tag-link-position-2" style="font-size: 8pt;" aria-label="Bootstrap (1 item)">Bootstrap</a>
<a href="../brand-identity/index.html" class="tag-cloud-link tag-link-8 tag-link-position-3" style="font-size: 22pt;" aria-label="Brand Identity (2 items)">Brand Identity</a>
<a href="index.html" class="tag-cloud-link tag-link-9 tag-link-position-4" style="font-size: 22pt;" aria-label="Design (2 items)">Design</a>
<a href="../digital-marketing/index.html" class="tag-cloud-link tag-link-10 tag-link-position-5" style="font-size: 8pt;" aria-label="Digital Marketing (1 item)">Digital Marketing</a>
<a href="../responsive/index.html" class="tag-cloud-link tag-link-11 tag-link-position-6" style="font-size: 22pt;" aria-label="Responsive (2 items)">Responsive</a>
<a href="../seo/index.html" class="tag-cloud-link tag-link-12 tag-link-position-7" style="font-size: 8pt;" aria-label="SEO (1 item)">SEO</a>
<a href="../wordpress/index.html" class="tag-cloud-link tag-link-13 tag-link-position-8" style="font-size: 8pt;" aria-label="WordPress (1 item)">WordPress</a></div>
</div></div>						
										</div>				
						
				</div>
							</div>		</div>
	</div>				
		<!-- Footer -->
		<div id="doro-footer2">
			<div class="doro-narrow-content">			
								<div class="animate-box" data-animate-effect="fadeInLeft">		   
								
				<div class="row">
					<div class="col-md-4">
						<div class="doro-lead">© Doro 2019 | All rights reserved.</div>
					</div>
					
										<div class="col-md-4">						
												<h2 class="text-center">
							<a class="text-logo-footer" href="../../index.html">
														  DORO								  			
							</a>
						</h2>	
							
					</div>	
						
					
					  	
					<div class="col-md-4">	
						<ul class="social-network">
							 
							<li><a href="#" target="_blank"><i class="ti-facebook font-14px black-icon"></i></a></li>
							
							 
							<li><a href="#" target="_blank"><i class="ti-twitter-alt font-14px black-icon"></i></a></li>
							
									

							 
							<li><a href="#" target="_blank"><i class="ti-linkedin font-14px black-icon"></i></a></li>
								

							 
							<li><a href="#" target="_blank"><i class="ti-instagram font-14px black-icon"></i></a></li>
								

								

										

								
				
											

								

											
								

								
							
													</ul>
					</div>
						

				</div>				
								</div>			
									
			</div>
		</div>
	</div>  
</div>
<!-- Main end -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/webredox.net\/demo\/wp\/doro\/light\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts6725.js?ver=5.1.7'></script>
<script type='text/javascript' src='../../wp-content/themes/doro/includes/js/modernizr-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/doro/includes/js/easing-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/doro/includes/js/bootstrap-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/doro/includes/js/waypoints-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/doro/includes/js/flexslider-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/doro/includes/js/sticky-kit-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/doro/includes/js/main5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min48f5.js?ver=5.3.6'></script>
</body>

<!-- Mirrored from webredox.net/demo/wp/doro/light/tag/design/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 05:02:05 GMT -->
</html>	