<!DOCTYPE html>
<html class="no-js" lang="en-US"> 

<!-- Mirrored from webredox.net/demo/wp/doro/light/2019/03/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 05:01:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
	<title>March 2019 &#8211; DORO</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="DORO &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="DORO &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/webredox.net\/demo\/wp\/doro\/light\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles6725.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='doro-main-css'  href='../../wp-content/themes/doro/style48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-animate-css'  href='../../wp-content/themes/doro/includes/css/animate48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-et-lineicons-css'  href='../../wp-content/themes/doro/includes/css/et-lineicons48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-themify-icons-css'  href='../../wp-content/themes/doro/includes/css/themify-icons48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-bootstrap-css'  href='../../wp-content/themes/doro/includes/css/bootstrap48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-flexslider-css'  href='../../wp-content/themes/doro/includes/css/flexslider48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-style-css'  href='../../wp-content/themes/doro/includes/css/style48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-scrollbar-css'  href='../../wp-content/themes/doro/includes/css/scrollbar48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-map-css'  href='../../wp-content/themes/doro/includes/css/map48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-yourstyle-css'  href='../../wp-content/themes/doro/includes/css/yourstyle48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../../wp-content/plugins/js_composer/assets/css/js_composer.min9b2d.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='doro_fonts-css'  href='http://fonts.googleapis.com/css?family=Hind%3A300%2C400%2C500%2C600%2C700%7COswald%3A300%2C400%2C500%2C600%2C700%7CPoppins%3A300%2C400%2C500%2C600%2C700&amp;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.6" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style type="text/css" title="dynamic-css" class="options-output">body{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body{opacity: 0;}.ie.wf-loading body{visibility: hidden;}h1{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1{opacity: 0;}.ie.wf-loading h1{visibility: hidden;}h2{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h2{opacity: 0;}.ie.wf-loading h2{visibility: hidden;}h3{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h3{opacity: 0;}.ie.wf-loading h3{visibility: hidden;}h4{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h4{opacity: 0;}.ie.wf-loading h4{visibility: hidden;}h5{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h5{opacity: 0;}.ie.wf-loading h5{visibility: hidden;}h6{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h6{opacity: 0;}.ie.wf-loading h6{visibility: hidden;}.doro-heading{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .doro-heading{opacity: 0;}.ie.wf-loading .doro-heading{visibility: hidden;}p, .page-content p{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading p,.wf-loading  .page-content p{opacity: 0;}.ie.wf-loading p,.ie.wf-loading  .page-content p{visibility: hidden;}.doro-sidebar-block .doro-sidebar-block-title{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .doro-sidebar-block .doro-sidebar-block-title{opacity: 0;}.ie.wf-loading .doro-sidebar-block .doro-sidebar-block-title{visibility: hidden;}.single-post .doro-post-heading{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .single-post .doro-post-heading{opacity: 0;}.ie.wf-loading .single-post .doro-post-heading{visibility: hidden;}.post-content p, .comment-text p{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .post-content p,.wf-loading  .comment-text p{opacity: 0;}.ie.wf-loading .post-content p,.ie.wf-loading  .comment-text p{visibility: hidden;}a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading a{opacity: 0;}.ie.wf-loading a{visibility: hidden;}a:focus, a:hover{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading a:focus,.wf-loading  a:hover{opacity: 0;}.ie.wf-loading a:focus,.ie.wf-loading  a:hover{visibility: hidden;}#doro-aside #doro-main-menu > ul > li > a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #doro-aside #doro-main-menu > ul > li > a{opacity: 0;}.ie.wf-loading #doro-aside #doro-main-menu > ul > li > a{visibility: hidden;}#doro-aside #doro-main-menu > ul > li > a:hover, #doro-aside #doro-main-menu > ul > li.active > a, #doro-aside #doro-main-menu > ul > li.open > a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #doro-aside #doro-main-menu > ul > li > a:hover,.wf-loading  #doro-aside #doro-main-menu > ul > li.active > a,.wf-loading  #doro-aside #doro-main-menu > ul > li.open > a{opacity: 0;}.ie.wf-loading #doro-aside #doro-main-menu > ul > li > a:hover,.ie.wf-loading  #doro-aside #doro-main-menu > ul > li.active > a,.ie.wf-loading  #doro-aside #doro-main-menu > ul > li.open > a{visibility: hidden;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="archive date wpb-js-composer js-comp-ver-6.1 vc_responsive">

<div id="doro-page"> <a href="#" class="js-doro-nav-toggle doro-nav-toggle"><i></i></a>
	<!-- Sidebar Section -->
		<!-- Sidebar Section -->
	<aside id="doro-aside">	    
		<!-- Logo -->
				<h1 id="doro-logo">
			<a class="logo-holder text-logo" href="../../index.html">
						  DORO				
						    <span>Innovative Agency</span>			
                			
			</a>
		</h1>	
						
		
				<!-- Menu -->
		<nav id="doro-main-menu">
			<ul>
				<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-111"><a title="						" href="../../index.html">Home</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a title="						" href="../../about/index.html">About</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a title="						" href="../../works/index.html">Works</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a title="						" href="../../services/index.html">Services</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-109"><a title="						" href="../../blog/index.html">Blog</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a title="						" href="../../contact/index.html">Contact</a></li>
			</ul>
		</nav>
 

		<!-- Sidebar Footer -->
		<div class="doro-footer">
              		
			<ul>
				 
				<li><a href="#" target="_blank"><i class="ti-facebook font-14px gray-icon"></i></a></li>
				
				 
				<li><a href="#" target="_blank"><i class="ti-twitter-alt font-14px gray-icon"></i></a></li>
				
						

				 
				<li><a href="#" target="_blank"><i class="ti-linkedin font-14px gray-icon"></i></a></li>
					

				 
				<li><a href="#" target="_blank"><i class="ti-instagram font-14px gray-icon"></i></a></li>
					

					

							

					
	
								

					

					
					

					
				
				            </ul>
						
			<p><small>
			    © Doro 2019 | All rights reserved.			</small></p>
		</div>
	</aside> 
	
	<!-- Main Section -->
	<div id="doro-main">		<!-- Blog -->
	<div class="doro-blog">
		<div class="container-fluid">
            