<!DOCTYPE html>
<html class="no-js" lang="en-US"> 
<!--Works-->
<!-- Mirrored from webredox.net/demo/wp/doro/light/works/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 04:55:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
	<title>Works &#8211; WOW</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="DORO &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="DORO &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/webredox.net\/demo\/wp\/doro\/light\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles6725.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='doro-main-css'  href='../wp-content/themes/doro/style48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-animate-css'  href='../wp-content/themes/doro/includes/css/animate48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-et-lineicons-css'  href='../wp-content/themes/doro/includes/css/et-lineicons48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-themify-icons-css'  href='../wp-content/themes/doro/includes/css/themify-icons48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-bootstrap-css'  href='../wp-content/themes/doro/includes/css/bootstrap48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-flexslider-css'  href='../wp-content/themes/doro/includes/css/flexslider48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-style-css'  href='../wp-content/themes/doro/includes/css/style48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-scrollbar-css'  href='../wp-content/themes/doro/includes/css/scrollbar48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-map-css'  href='../wp-content/themes/doro/includes/css/map48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='doro-yourstyle-css'  href='../wp-content/themes/doro/includes/css/yourstyle48f5.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min9b2d.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='doro_fonts-css'  href='http://fonts.googleapis.com/css?family=Hind%3A300%2C400%2C500%2C600%2C700%7COswald%3A300%2C400%2C500%2C600%2C700%7CPoppins%3A300%2C400%2C500%2C600%2C700&amp;ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index0e62.html?p=16' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embeddb24.json?url=http%3A%2F%2Fwebredox.net%2Fdemo%2Fwp%2Fdoro%2Flight%2Fworks%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed847f?url=http%3A%2F%2Fwebredox.net%2Fdemo%2Fwp%2Fdoro%2Flight%2Fworks%2F&amp;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style type="text/css" title="dynamic-css" class="options-output">body{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body{opacity: 0;}.ie.wf-loading body{visibility: hidden;}h1{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1{opacity: 0;}.ie.wf-loading h1{visibility: hidden;}h2{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h2{opacity: 0;}.ie.wf-loading h2{visibility: hidden;}h3{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h3{opacity: 0;}.ie.wf-loading h3{visibility: hidden;}h4{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h4{opacity: 0;}.ie.wf-loading h4{visibility: hidden;}h5{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h5{opacity: 0;}.ie.wf-loading h5{visibility: hidden;}h6{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h6{opacity: 0;}.ie.wf-loading h6{visibility: hidden;}.doro-heading{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .doro-heading{opacity: 0;}.ie.wf-loading .doro-heading{visibility: hidden;}p, .page-content p{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading p,.wf-loading  .page-content p{opacity: 0;}.ie.wf-loading p,.ie.wf-loading  .page-content p{visibility: hidden;}.doro-sidebar-block .doro-sidebar-block-title{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .doro-sidebar-block .doro-sidebar-block-title{opacity: 0;}.ie.wf-loading .doro-sidebar-block .doro-sidebar-block-title{visibility: hidden;}.single-post .doro-post-heading{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .single-post .doro-post-heading{opacity: 0;}.ie.wf-loading .single-post .doro-post-heading{visibility: hidden;}.post-content p, .comment-text p{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .post-content p,.wf-loading  .comment-text p{opacity: 0;}.ie.wf-loading .post-content p,.ie.wf-loading  .comment-text p{visibility: hidden;}a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading a{opacity: 0;}.ie.wf-loading a{visibility: hidden;}a:focus, a:hover{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading a:focus,.wf-loading  a:hover{opacity: 0;}.ie.wf-loading a:focus,.ie.wf-loading  a:hover{visibility: hidden;}#doro-aside #doro-main-menu > ul > li > a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #doro-aside #doro-main-menu > ul > li > a{opacity: 0;}.ie.wf-loading #doro-aside #doro-main-menu > ul > li > a{visibility: hidden;}#doro-aside #doro-main-menu > ul > li > a:hover, #doro-aside #doro-main-menu > ul > li.active > a, #doro-aside #doro-main-menu > ul > li.open > a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #doro-aside #doro-main-menu > ul > li > a:hover,.wf-loading  #doro-aside #doro-main-menu > ul > li.active > a,.wf-loading  #doro-aside #doro-main-menu > ul > li.open > a{opacity: 0;}.ie.wf-loading #doro-aside #doro-main-menu > ul > li > a:hover,.ie.wf-loading  #doro-aside #doro-main-menu > ul > li.active > a,.ie.wf-loading  #doro-aside #doro-main-menu > ul > li.open > a{visibility: hidden;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-16 wpb-js-composer js-comp-ver-6.1 vc_responsive">

<div id="doro-page"> <a href="#" class="js-doro-nav-toggle doro-nav-toggle"><i></i></a>
	<!-- Sidebar Section -->
		<!-- Sidebar Section -->
	<aside id="doro-aside">	    
		<!-- Logo -->
						<h1 id="doro-logo">
			<a class="logo-holder text-logo" href="index.html">
						  WOW			
						    <span> Software  </span>			
                			
			</a>
		</h1>
						
		
				<!-- Menu -->
		<nav id="doro-main-menu">
			<ul>
				<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-111"><a title="						" href="../index.html">Home</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a title="						" href="../about/index.html">About</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-113"><a title="						" href="index.html" aria-current="page">Works</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a title="						" href="../services/index.html">Services</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a title="						" href="../blog/index.html">Blog</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a title="						" href="../contact/index.html">Contact</a></li>
			</ul>
		</nav>
 

		<!-- Sidebar Footer -->
		<div class="doro-footer">
              		
			<ul>
				 
				<li><a href="https://www.facebook.com/wowsofcom" target="_blank"><i class="ti-facebook font-14px black-icon"></i></a></li>
							
							 
							<li><a href="//twitter.com/wowsoftware1" target="_blank"><i class="ti-twitter-alt font-14px black-icon"></i></a></li>
							
									

							 
							<li><a href="//www.linkedin.com/in/wow-software-531399205/" target="_blank"><i class="ti-linkedin font-14px black-icon"></i></a></li>
								

							 
							<li><a href="//www.instagram.com/wowsoft_ware/" target="_blank"><i class="ti-instagram font-14px black-icon"></i></a></li>

							

					
	
								

					

					
					

					
				
				            </ul>
						
			<p><small>
			    © WOW software 2021 | All rights reserved.			</small></p>
		</div>
	</aside> 
	
	<!-- Main Section -->
	<div id="doro-main">		         	
	 <!-- Default Page -->     
													
		<div class="full-page-content">
		<div class="clear"></div><div class="full-width-section   "><div class="block-wrapper section-padding "><div class="sec-bg-fancy "></div><div class="section-wrapper container-fluid"><div class="row-layout  row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sec-title animate-box  " data-animate-effect="fadeInLeft"><span class="heading-meta" style="">Take a Look at</span><h2 class="doro-heading" style="text-transform:uppercase;">Our Projects</h2></div><div class="sec-port-vc "><div class="row"><div class="col-md-6 animate-box" data-animate-effect="fadeInLeft"><a href="http://dankafecfc.com/" class="desc"><div class="project"><img src="../wp-content/uploads/2019/06/01-3.jpg"  class="img-fluid" alt="" /><div class="desc"><div class="con"><h3>CFC</h3><span><span class="cat-divider">Website  </span><span class="cat-divider">Branding  </span></span></div></div></div></a></div><div class="col-md-6 animate-box" data-animate-effect="fadeInLeft"><a href="http://iraaaex.com/" class="desc"><div class="project"><img src="../wp-content/uploads/2019/06/02-3.jpg"  class="img-fluid" alt="" /><div class="desc"><div class="con"><h3>IRAAA</h3><span><span class="cat-divider">Website</span><span class="cat-divider">Branding  </span></span></div></div></div></a></div><div class="col-md-6 animate-box" data-animate-effect="fadeInLeft"><a href="http://suncleardishwash.com/" class="desc"><div class="project"><img src="../wp-content/uploads/2019/06/03-3.jpg"  class="img-fluid" alt="" /><div class="desc"><div class="con"><h3>Sunclear</h3><span><span class="cat-divider">website </span><span class="cat-divider">Branding</span></span></div></div></div></a></div><div class="col-md-6 animate-box" data-animate-effect="fadeInLeft"><a href="http://vvskcityglobal.com/" class="desc"><div class="project"><img src="../wp-content/uploads/2019/06/04-3.jpg"  class="img-fluid" alt="" /><div class="desc"><div class="con"><h3>VVSK</h3><span><span class="cat-divider">Branding Desing  </span><span class="cat-divider">Logo  </span></span></div></div></div></a></div><div class="col-md-6 animate-box" data-animate-effect="fadeInLeft"><a href="http://morningpaper.news/" class="desc"><div class="project"><img src="../wp-content/uploads/2019/06/05.jpg"  class="img-fluid" alt="" /><div class="desc"><div class="con"><h3>Morning paper</h3><span><span class="cat-divider">website</span><span class="cat-divider">Branding  </span></span></div></div></div></a></div><div class="col-md-6 animate-box" data-animate-effect="fadeInLeft"><a href="https://www.ilifetech.in/portfolio.php" class="desc"><div class="project"><img src="../wp-content/uploads/2019/06/06.jpg"  class="img-fluid" alt="" /><div class="desc"><div class="con"><h3>More</h3><span><span class="cat-divider">Branding  </span><span class="cat-divider">Catalog  </span></span></div></div></div></a></div><div class="col-md-6 animate-box" data-animate-effect="fadeInLeft"><a href="https://www.ilifetech.in/portfolio.php" class="desc"><div class="project"><div class="desc"><div class="con"></span></div></div></div></a></div></div></div></div></div></div></div></div></div></div><div class="clear"></div>	
		</div>	
											
		 
			<!-- Footer -->
		<div id="doro-footer2">
			<div class="doro-narrow-content">			
								<div class="animate-box" data-animate-effect="fadeInLeft">		   
								
				<div class="row">
					<div class="col-md-4">
						<div class="doro-lead">© WOW software 2021 | All rights reserved.</div>
					</div>
					
										<div class="col-md-4">						
												<h2 class="text-center">
							<a class="text-logo-footer" href="../index.html">
														  WOW								  			
							</a>
						</h2>	
							
					</div>	
						
					
					  	
					<div class="col-md-4">	
						<ul class="social-network">
							 
							<li><a href="https://www.facebook.com/wowsofcom" target="_blank"><i class="ti-facebook font-14px black-icon"></i></a></li>
							
							 
							<li><a href="//twitter.com/wowsoftware1" target="_blank"><i class="ti-twitter-alt font-14px black-icon"></i></a></li>
							
									

							 
							<li><a href="//www.linkedin.com/in/wow-software-531399205/" target="_blank"><i class="ti-linkedin font-14px black-icon"></i></a></li>
								

							 
							<li><a href="//www.instagram.com/wowsoft_ware/" target="_blank"><i class="ti-instagram font-14px black-icon"></i></a></li>
								

								

										

								
				
											

								

											
								

								
							
													</ul>
					</div>
						

				</div>				
								</div>			
									
			</div>
		</div>
	</div>  
</div>
<!-- Main end -->

<script type="text/html" id="wpb-modifications"></script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/webredox.net\/demo\/wp\/doro\/light\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts6725.js?ver=5.1.7'></script>
<script type='text/javascript' src='../wp-content/themes/doro/includes/js/modernizr-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/doro/includes/js/easing-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/doro/includes/js/bootstrap-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/doro/includes/js/waypoints-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/doro/includes/js/flexslider-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/doro/includes/js/sticky-kit-min5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/doro/includes/js/main5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min9b2d.js?ver=6.1'></script>
</body>

<!-- Mirrored from webredox.net/demo/wp/doro/light/works/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jan 2021 04:55:54 GMT -->
</html>       
  

